# smart-cupboard

./: .gitignore  Dockerfile  build.gradle  restart.sh  settings.gradle
dev/: docker-compose.yaml
src/main/java/smartcupboard/github/com/demo/: AppEvent.java  DemoApplication.java  SmartCupboardApplication.java  WebMvcConfig.java
src/main/java/smartcupboard/github/com/demo/cupboard/: CreateCupboardCommand.java  CreateUpdateCupboardCommand.java  Cupboard.java  CupboardController.java  CupboardDto.java  CupboardRepository.java  CupboardService.java  CupboardSimpleDto.java
src/main/java/smartcupboard/github/com/demo/device/: Device.java  DeviceController.java  DeviceDto.java  DeviceRepository.java  DeviceService.java  DeviceSimpleDto.java  EventDeviceCommand.java  ItemData.java  ReaderData.java  RegistrationDeviceCommand.java  UpdateDeviceCommand.java
src/main/java/smartcupboard/github/com/demo/item/: CreateItemCommand.java  Item.java  ItemController.java  ItemDto.java  ItemEventDto.java  ItemExistDto.java  ItemRepository.java  ItemService.java  ItemSimpleDto.java  ItemStatus.java  UpdateItemCommand.java
src/main/java/smartcupboard/github/com/demo/itemhistory/: ItemHistory.java  ItemHistoryDto.java  ItemHistoryRepository.java  ItemHistorySimpleDto.java
src/main/java/smartcupboard/github/com/demo/reader/: CreateUpdateReaderCommand.java  Reader.java  ReaderController.java  ReaderDto.java  ReaderRepository.java  ReaderService.java  ReaderSimpleDto.java
src/main/java/smartcupboard/github/com/demo/rfid/: Rfid.java  RfidController.java  RfidDto.java  RfidRepository.java  RfidService.java
src/main/java/smartcupboard/github/com/demo/role/: Permission.java  Role.java  RoleRepository.java  RoleSimpleDto.java
src/main/java/smartcupboard/github/com/demo/sample/: CreateSampleCommand.java  Sample.java  SampleController.java  SampleDto.java  SampleEventDto.java  SampleRepository.java  (+1 more)
src/main/resources/: application.properties  banner.txt  testData.sql  test_filling_db.sql
src/test/java/smartcupboard/github/com/demo/: DemoApplicationTests.java  SmartCupboardApplicationTests.java
(+49 files in other folders)
