spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect

server.servlet.context-path=/api

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5435}/smart-cupboard
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:}
